<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <title>Mostly Harmless</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #F3F3F3;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            margin-bottom: 80px; /* Adjust according to the height of your footer */
        }

        h1 {
            color: #333;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            background-color: #FFF;
            border: 1px solid #DDD;
            padding: 10px;
            margin-bottom: 10px;
        }

        a {
            color: #337ab7;
            text-decoration: none;
        }

        footer {
            background-color: #333;
            color: #FFF;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>基本无害</h1>
        <ul>
            <li>
                <h2><a href="fonts/index.html">Fusion Pixel Font Playground</a></h2>
                <p>开源点阵字体项目Fusion Pixel Font的试验田。项目原地址：https://github.com/TakWolf/fusion-pixel-font </p>
            </li>
            <li>
                <h2><a href="javascript:void(0)">虚位以待</a></h2>
                <p>还没有什么值得展示的东西。</p>
            </li>
            <li>
                <h2><a href="javascript:void(0)">虚位以待</a></h2>
                <p>还没有什么值得展示的东西。</p>
            </li>
            <li>
                <h2><a href="javascript:void(0)">虚位以待</a></h2>
                <p>还没有什么值得展示的东西。</p>
            </li>
            <li>
                <h2><a href="javascript:void(0)">虚位以待</a></h2>
                <p>还没有什么值得展示的东西。</p>
            </li>
        </ul>
    </div>

    <footer>
        <p>*This site has nothing to do with Nintendo and Tencent. I didn't even mention them.</p>
        <p>*本站点与任天堂、腾讯都毫无关系。我甚至都没提到他们。</p>
    </footer>
</body>
</html>
